<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>
      Graph Traversal
    </title>
  </head>

  <body>
    <canvas id = "animation" >

    </canvas>
  </body>
  <script src = 'MathUtil.js'> </script>
  <script src = 'DrawUtil.js'> </script>
  <script src = 'Button.js'> </script>
  <script src = 'GraphNode.js'> </script>
  <script src = 'GraphEdge.js'> </script>
  <script src = 'main.js' > </script>
</html>